{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "electron.vite.config.ts"],
  "exclude": ["src/shared/**/*.test.ts"]
}
